In [1]:
import text2emotion as te
import nltk
import pandas as pd

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/mihira/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to /Users/mihira/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /Users/mihira/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [2]:
entries = pd.read_csv('~/Desktop/entries.csv')

In [3]:
entries

          date                                              entry
0   03/29/2011  Tomorrow we are going to Florida! We are going...
1   04/12/2011  I can finally say that I’ve gone to NASA. We s...
2   04/19/2011  Today we switched desks and now I sit next to ...
3      4-21-11  Today I learned long division. I got a 100% on...
4      4-28-11                   I don’t feel like writing today.
5      5-10-11  Today I got a nosebleed. I played kickball and...
6      8-23-11  I went to Toronto a few days ago. We drove thr...
7      6-16-12  Yesterday, I had summer school. In creative wr...
8      6-18-12  Today in writing. We wrote about who you would...
9      7-18-12  My cousins left today.  I really miss them! Ye...
10     7-19-12  I have great news! I started reading the seven...
11    12-30-12  Yesterday was my skating recital! It was reall...

In [4]:
entries['date'] = pd.to_datetime(entries['date'])
entries['entry'] = entries['entry'].astype(str)

In [5]:
entries.dtypes

date     datetime64[ns]
entry            object
dtype: object

In [6]:
entries

         date                                              entry
0  2011-03-29  Tomorrow we are going to Florida! We are going...
1  2011-04-12  I can finally say that I’ve gone to NASA. We s...
2  2011-04-19  Today we switched desks and now I sit next to ...
3  2011-04-21  Today I learned long division. I got a 100% on...
4  2011-04-28                   I don’t feel like writing today.
5  2011-05-10  Today I got a nosebleed. I played kickball and...
6  2011-08-23  I went to Toronto a few days ago. We drove thr...
7  2012-06-16  Yesterday, I had summer school. In creative wr...
8  2012-06-18  Today in writing. We wrote about who you would...
9  2012-07-18  My cousins left today.  I really miss them! Ye...
10 2012-07-19  I have great news! I started reading the seven...
11 2012-12-30  Yesterday was my skating recital! It was reall...

In [8]:
#tokenizing paragraph into list of sentences
from nltk.tokenize import sent_tokenize
import string
entries['sent_tokenized'] = ''
for idx in entries.index:
    #print("line: " + row['entry'])
    entries['sent_tokenized'][idx] = nltk.tokenize.sent_tokenize(entries.loc[idx]['entry'])

<ipython-input-8-249ec5a76a3c>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entries['sent_tokenized'][idx] = nltk.tokenize.sent_tokenize(entries.loc[idx]['entry'])

In [9]:
entries

,date,entry,sent_tokenized
0,2011-03-29,Tomorrow we are going to Florida! We are going...,"[Tomorrow we are going to Florida!, We are goi..."
1,2011-04-12,I can finally say that I’ve gone to NASA. We s...,"[I can finally say that I’ve gone to NASA., We..."
2,2011-04-19,Today we switched desks and now I sit next to ...,[Today we switched desks and now I sit next to...
3,2011-04-21,Today I learned long division. I got a 100% on...,"[Today I learned long division., I got a 100% ..."
4,2011-04-28,I don’t feel like writing today.,[I don’t feel like writing today.]
5,2011-05-10,Today I got a nosebleed. I played kickball and...,"[Today I got a nosebleed., I played kickball a..."
6,2011-08-23,I went to Toronto a few days ago. We drove thr...,"[I went to Toronto a few days ago., We drove t..."
7,2012-06-16,"Yesterday, I had summer school. In creative wr...","[Yesterday, I had summer school., In creative ..."
8,2012-06-18,Today in writing. We wrote about who you would...,"[Today in writing., We wrote about who you wou..."
9,2012-07-18,My cousins left today. I really miss them! Ye...,"[My cousins left today., I really miss them!, ..."
10,2012-07-19,I have great news! I started reading the seven...,"[I have great news!, I started reading the sev..."
11,2012-12-30,Yesterday was my skating recital! It was reall...,"[Yesterday was my skating recital!, It was rea..."

In [10]:
entries.loc[1][2]

['I can finally say that I’ve gone to NASA.',
 'We saw moon rockets and tried astronaut ice cream!',
 'Who cares about that though?!',
 'The really cool thing I saw was Hogwarts!',
 'I saw a wand demonstration, went to the forbidden forest, drank butter beer, and got tons of candy from Honeydukes.',
 'I had so much fun on my vacation and I’m so glad that I get to bring Dorothy my pink pigmepuff back home with me!']

In [11]:
entries['t2e_paragraph'] = ''
#T2E on entire paragraph
for idx in entries.index:
    mood = te.get_emotion(entries.loc[idx]['entry'])
    entries['t2e_paragraph'][idx] = mood

<ipython-input-11-29cbdce8c041>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entries['t2e_paragraph'][idx] = mood

In [12]:
entries

,date,entry,sent_tokenized,t2e_paragraph
0,2011-03-29,Tomorrow we are going to Florida! We are going...,"[Tomorrow we are going to Florida!, We are goi...","{'Happy': 0.14, 'Angry': 0.0, 'Surprise': 0.14..."
1,2011-04-12,I can finally say that I’ve gone to NASA. We s...,"[I can finally say that I’ve gone to NASA., We...","{'Happy': 0.21, 'Angry': 0.0, 'Surprise': 0.21..."
2,2011-04-19,Today we switched desks and now I sit next to ...,[Today we switched desks and now I sit next to...,"{'Happy': 0.25, 'Angry': 0.0, 'Surprise': 0.0,..."
3,2011-04-21,Today I learned long division. I got a 100% on...,"[Today I learned long division., I got a 100% ...","{'Happy': 0.15, 'Angry': 0.0, 'Surprise': 0.38..."
4,2011-04-28,I don’t feel like writing today.,[I don’t feel like writing today.],"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
5,2011-05-10,Today I got a nosebleed. I played kickball and...,"[Today I got a nosebleed., I played kickball a...","{'Happy': 0.31, 'Angry': 0.0, 'Surprise': 0.19..."
6,2011-08-23,I went to Toronto a few days ago. We drove thr...,"[I went to Toronto a few days ago., We drove t...","{'Happy': 0.22, 'Angry': 0.0, 'Surprise': 0.22..."
7,2012-06-16,"Yesterday, I had summer school. In creative wr...","[Yesterday, I had summer school., In creative ...","{'Happy': 0.15, 'Angry': 0.04, 'Surprise': 0.3..."
8,2012-06-18,Today in writing. We wrote about who you would...,"[Today in writing., We wrote about who you wou...","{'Happy': 0.38, 'Angry': 0.12, 'Surprise': 0.0..."
9,2012-07-18,My cousins left today. I really miss them! Ye...,"[My cousins left today., I really miss them!, ...","{'Happy': 0.11, 'Angry': 0.11, 'Surprise': 0.1..."
10,2012-07-19,I have great news! I started reading the seven...,"[I have great news!, I started reading the sev...","{'Happy': 0.33, 'Angry': 0.0, 'Surprise': 0.11..."
11,2012-12-30,Yesterday was my skating recital! It was reall...,"[Yesterday was my skating recital!, It was rea...","{'Happy': 0.32, 'Angry': 0.0, 'Surprise': 0.47..."

In [13]:
entries['t2e_sent_list'] = ''
#T2E on sentences per entry
for idx in entries.index:
    sentence_list = entries.loc[idx]['sent_tokenized']
    mood_list = []
    for i in sentence_list:
        mood = te.get_emotion(i)
        mood_list.append(mood)
    entries['t2e_sent_list'][idx] = mood_list

<ipython-input-13-b9a5418d3a86>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  entries['t2e_sent_list'][idx] = mood_list

In [14]:
entries

,date,entry,sent_tokenized,t2e_paragraph,t2e_sent_list
0,2011-03-29,Tomorrow we are going to Florida! We are going...,"[Tomorrow we are going to Florida!, We are goi...","{'Happy': 0.14, 'Angry': 0.0, 'Surprise': 0.14...","[{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0,..."
1,2011-04-12,I can finally say that I’ve gone to NASA. We s...,"[I can finally say that I’ve gone to NASA., We...","{'Happy': 0.21, 'Angry': 0.0, 'Surprise': 0.21...","[{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.33..."
2,2011-04-19,Today we switched desks and now I sit next to ...,[Today we switched desks and now I sit next to...,"{'Happy': 0.25, 'Angry': 0.0, 'Surprise': 0.0,...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."
3,2011-04-21,Today I learned long division. I got a 100% on...,"[Today I learned long division., I got a 100% ...","{'Happy': 0.15, 'Angry': 0.0, 'Surprise': 0.38...","[{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0,..."
4,2011-04-28,I don’t feel like writing today.,[I don’t feel like writing today.],"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."
5,2011-05-10,Today I got a nosebleed. I played kickball and...,"[Today I got a nosebleed., I played kickball a...","{'Happy': 0.31, 'Angry': 0.0, 'Surprise': 0.19...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."
6,2011-08-23,I went to Toronto a few days ago. We drove thr...,"[I went to Toronto a few days ago., We drove t...","{'Happy': 0.22, 'Angry': 0.0, 'Surprise': 0.22...","[{'Happy': 0.5, 'Angry': 0.0, 'Surprise': 0.0,..."
7,2012-06-16,"Yesterday, I had summer school. In creative wr...","[Yesterday, I had summer school., In creative ...","{'Happy': 0.15, 'Angry': 0.04, 'Surprise': 0.3...","[{'Happy': 1.0, 'Angry': 0.0, 'Surprise': 0.0,..."
8,2012-06-18,Today in writing. We wrote about who you would...,"[Today in writing., We wrote about who you wou...","{'Happy': 0.38, 'Angry': 0.12, 'Surprise': 0.0...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."
9,2012-07-18,My cousins left today. I really miss them! Ye...,"[My cousins left today., I really miss them!, ...","{'Happy': 0.11, 'Angry': 0.11, 'Surprise': 0.1...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."
10,2012-07-19,I have great news! I started reading the seven...,"[I have great news!, I started reading the sev...","{'Happy': 0.33, 'Angry': 0.0, 'Surprise': 0.11...","[{'Happy': 1.0, 'Angry': 0.0, 'Surprise': 0.0,..."
11,2012-12-30,Yesterday was my skating recital! It was reall...,"[Yesterday was my skating recital!, It was rea...","{'Happy': 0.32, 'Angry': 0.0, 'Surprise': 0.47...","[{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad'..."

In [15]:
entries.to_csv('entries_t2e_experiment.csv')